{
  "crons": [
    {
      "path": "/api/cron/close-expired-orders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/restore-available-accounts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/agent-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
